# GrahakSuraksha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grahaksuraksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grahaksuraksha/Adapter/: ImageSliderAdapter.java  SliderAdapter.java
app/src/main/java/com/example/grahaksuraksha/BackgroundService/: PhoneStateReceiver.java  SmsReceiver.java
app/src/main/java/com/example/grahaksuraksha/Models/: FraudCheckRequest.java  FraudCheckResponse.java  FraudComplainModel.java  ReportModel.java  User.java
app/src/main/java/com/example/grahaksuraksha/UI/Activity/: LoginActivity.java  OnboardingActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/grahaksuraksha/UI/Activity/Main/: HomeFragment.java  MainActivity.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/com/example/grahaksuraksha/UI/Activity/Main/Others/: ComplainStatusActivity.java  FraudComplainActivity.java  ProfileFragment.java
app/src/main/java/com/example/grahaksuraksha/UI/Activity/Main/Report/: AchievementActivity.java  (+4 more)
app/src/main/java/com/example/grahaksuraksha/Utility/: UtilService.java
app/src/main/java/com/example/grahaksuraksha/WebService/: RetrofitApi.java  RetrofitClient.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: bottom_left_curve.xml  bottom_right_curve.xml  button.xml  button_circle.xml  button_transparent.xml  curved_bottom_left_rectangle.xml  curved_bottom_right_rectangle.xml  spinner.xml
app/src/main/res/layout/: activity_achievement.xml  activity_complain_status.xml  activity_fraud_complain.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payement.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_upi.xml  fraud_card.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grahaksuraksha/: ExampleUnitTest.java
(+3 files in other folders)
