<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_upi"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.Upi.UpiFragment"
        android:label="fragment_upi"
        tools:layout="@layout/fragment_upi" >
        <action
            android:id="@+id/action_navigation_upi_to_payementActivity"
            app:destination="@id/payementActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.Report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_navigation_report_to_reportActivity"
            app:destination="@id/reportActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.Others.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/payementActivity"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.Upi.PayementActivity"
        android:label="activity_payement"
        tools:layout="@layout/activity_payement" />
    <activity
        android:id="@+id/reportActivity"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.Report.ReportActivity"
        android:label="activity_report"
        tools:layout="@layout/activity_report" />
    <activity
        android:id="@+id/complainStatusActivity"
        android:name="com.example.grahaksuraksha.UI.Activity.Main.Others.ComplainStatusActivity"
        android:label="activity_complain_status"
        tools:layout="@layout/activity_complain_status" />
</navigation>